<!DOCTYPE html>
<html>
    <head>
        <title>box</title>
        <style>
            .box{
                width:200px;
                height: 200px;
                margin:25px 50px 45px 6px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding:25px 45px 50px 30px;
                display:grid;
                background-color: rgb(200, 216, 239);
                margin:10px;
                display: inline-block;
                box-sizing: border-box;
            }
            .mee{
                width:200px;
                height: 200px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding:25px 45px 50px 30px;
                justify-content: center;
                display:grid;
                background-color: rgb(241, 22, 6);
                margin:10px;
                display: inline-block;
                box-sizing: border-box;
            }
            .muskan{
                width:200px;
                height: 200px;
                margin:25px 50px 45px 6px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding:25px 45px 50px 30px;
                justify-content: center;
                align-items:center;
                display:grid;
                background-color: rgb(41, 6, 241);
                margin:10px;
                display: inline-block;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="box">this is box 1.</div>
        <div class="mee">this is box 2.</div>
        <div class="muskan">this is box 3.</div>
    </body>
</html>