<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <style>
            .box{
                border:3px solid black;
                width:200px;
                height: 200px;
                margin top:25px
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding:25px 45px 50px 30px;
                justify-content: center;
                align-items:center;
                display:grid;
                background-color: rgb(186, 240, 222);
                margin:10px;
                display: inline-block;
                box-sizing: border-box;
                <!--box-sizing:content+margin+2padding+2border-->
            }
        </style>
    </head>
    <body>
        <div class="box">this is a <br>box.</div>
        <div class="box">this is a <br>2nd box.</div>
        <div class="box">this is 3rd box.</div>
    </body>
</html>