<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
             h1{
                color:rgb(240, 228, 228);
                text-align: center;
                text-decoration: wavy;
                text-shadow: 0cqb;
                font-style: normal;
             }
             b{
                color:rgb(238, 238, 241);
                font-style:
                
                
                
                italic;
                
             }
             .header{
                
                color:rgb(230, 232, 234);
             }
             *{
               margin:0;
               padding:0;
               box-sizing: :border-box;
             }
        </style>
    <title>CSS Tasks</title>
    <link rel="stylesheet" href="Stylish.css" />
    </head>
    <body>
        <h1>My Favourite Movie</h1>
        <p class="header">My favorite movie is Pushpa 2.</p> <br>
        <b class="Muskan">The Rule is a 2024 Indian Telugu-language action drama film 
            written and directed by Sukumar and produced by Mythri 
            Movie Makers in association with Sukumar Writings.</b>
         <p id="greeting">hello World</p>
         <p>Hello the people of the world.</p>
    </body>
</html>