<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(101, 154, 154);
                background-image:url('muskan.jpg');
                background-repeat:no-repeat;
            }
            h1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 50px;
                font-weight: bolder;
                text-align: center;
            }
            article{
                line-height: 20px;
                text-transform: capitalize;
                text-decoration: dotted underline;
            }
        </style>
    </head>
    <body> 
        <h1>Muskan</h1>
        <article>
            A computer is a machine that can be programmed to automatically carry out sequences of arithmetic or logical
             operations (computation). Modern digital electronic
             computers can perform generic sets of operations known as programs, which enable 
             computers to perform a wide range of tasks. 
        </article>
    </body>
</html>